<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:uWidgets.Views.Controls"
             xmlns:locales="clr-namespace:uWidgets.Locales"
             xmlns:viewModels="clr-namespace:uWidgets.ViewModels"
             x:Class="uWidgets.Views.Pages.Advanced"
             x:DataType="viewModels:AdvancedViewModel">
    <StackPanel Orientation="Vertical" Spacing="3">
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 0 0 10"
                   Text="{x:Static locales:Locale.Settings_Advanced_GridMode}"/>
        <controls:Setting Icon="{DynamicResource SnapSize}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_GridMode_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_GridMode_Subtitle}">
            <ComboBox ItemsSource="{Binding GridModes}" SelectedItem="{Binding GridMode}" MinWidth="150" />
        </controls:Setting>
        <controls:Setting Icon="{DynamicResource SnapPosition}" 
                          Title="{x:Static locales:Locale.Settings_MultiScreen}"
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_GridEdit_Subtitle}">
            <Button Content="{x:Static locales:Locale.Settings_MultiScreen}" Click="OnGoToMultiScreenClicked" />
        </controls:Setting>
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 20 0 10"
                   Text="{x:Static locales:Locale.Settings_Advanced_Size}"/>
        <controls:Setting Icon="{DynamicResource Lock}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_LockSize_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_LockSize_Subtitle}">
            <ToggleSwitch IsChecked="{Binding LockSize}" />
        </controls:Setting>
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 20 0 10"
                   Text="{x:Static locales:Locale.Settings_Advanced_Position}"/>
        <controls:Setting Icon="{DynamicResource Lock}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_LockPosition_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_LockPosition_Subtitle}">
            <ToggleSwitch IsChecked="{Binding LockPosition}" />
        </controls:Setting>
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 20 0 10"
                   Text="{x:Static locales:Locale.Settings_Advanced_Network}"/>
        <controls:Setting Icon="{DynamicResource SnapPosition}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_Proxy_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_Proxy_Subtitle}">
            <ComboBox ItemsSource="{Binding ProxyOptions}" SelectedItem="{Binding ProxyMode}" MinWidth="150" />
        </controls:Setting>
        <controls:Setting Icon="{DynamicResource SnapPosition}"
                          Title="{x:Static locales:Locale.Settings_Advanced_ProxyCustom_Title}"
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_ProxyCustom_Subtitle}">
            <TextBox MinWidth="260" Watermark="{x:Static locales:Locale.Settings_Advanced_ProxyCustom_Watermark}"
                     Text="{Binding ProxyCustomUrl}" />
        </controls:Setting>
        <controls:Setting Icon="{DynamicResource Refresh}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_UpdateUrl_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_UpdateUrl_Subtitle}">
            <TextBox MinWidth="260" Watermark="https://github.com/owner/repo/releases/latest"
                     Text="{Binding UpdateUrl}" />
        </controls:Setting>
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 20 0 10"
                   Text="{x:Static locales:Locale.Settings_Advanced_Backup}"/>
        <controls:Setting Icon="{DynamicResource WidgetSize}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_BackupExport_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_BackupExport_Subtitle}">
            <Button Content="{x:Static locales:Locale.Settings_Advanced_BackupExport_Title}" Click="OnExportBackup" />
        </controls:Setting>
        <controls:Setting Icon="{DynamicResource Refresh}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_BackupImport_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_BackupImport_Subtitle}">
            <Button Content="{x:Static locales:Locale.Settings_Advanced_BackupImport_Title}" Click="OnImportBackup" />
        </controls:Setting>
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 20 0 10"
                   Text="{x:Static locales:Locale.Settings_Advanced_Tray}"/>
        <controls:Setting Icon="{DynamicResource Windows}"
                          Title="{x:Static locales:Locale.Tray_ShowIcon}"
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_TrayIcon_Subtitle}">
            <ToggleSwitch IsChecked="{Binding ShowTrayIcon}" />
        </controls:Setting>
    </StackPanel>
</UserControl>
