<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:uWidgets.Views.Controls"
             xmlns:viewModels="clr-namespace:uWidgets.ViewModels"
             xmlns:locales="clr-namespace:uWidgets.Locales"
             x:Class="uWidgets.Views.Pages.Appearance"
             x:DataType="viewModels:AppearanceViewModel">
    <UserControl.Styles>
        <Styles>
            <Style Selector="ColorPicker /template/ DropDownButton">
                <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Styles>
    </UserControl.Styles>
    <StackPanel Orientation="Vertical" Spacing="3">
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 0 0 10" 
                   Text="{x:Static locales:Locale.Settings_Appearance_ApplyTheme}"/>
        <ItemsControl ItemsSource="{Binding Themes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="controls:ThemeButton">
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxWidth="600" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 20 0 10" 
                   Text="{x:Static locales:Locale.Settings_Appearance_Colors}"/>
        <controls:Setting Icon="{DynamicResource Brush}" 
            Title="{x:Static locales:Locale.Settings_Appearance_DarkMode_Title}" 
            Subtitle="{x:Static locales:Locale.Settings_Appearance_DarkMode_Subtitle}">
            <ComboBox ItemsSource="{Binding DarkModes}" MinWidth="130" 
                      SelectedItem="{Binding DarkMode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:DarkModeViewModel">
                        <TextBlock Text="{Binding Name}" Margin="0 4" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:Setting>
        <controls:Setting Icon="{DynamicResource Transparency}" 
            Title="{x:Static locales:Locale.Settings_Appearance_OpacityLevel_Title}" 
            Subtitle="{x:Static locales:Locale.Settings_Appearance_OpacityLevel_Subtitle}">
            <NumericUpDown MinWidth="130" Minimum="0" Maximum="1" Increment="0.05" Value="{Binding OpacityLevel}" />
        </controls:Setting>
        <StackPanel IsVisible="{Binding ShowGlassSettings}">
            <controls:Setting Icon="{DynamicResource WidgetSize}" 
                Title="{x:Static locales:Locale.Settings_Appearance_OutlineColor_Title}" 
                Subtitle="{x:Static locales:Locale.Settings_Appearance_OutlineColor_Subtitle}">
                <ColorPicker Height="36" Width="72"
                             Color="{Binding OutlineColor}" 
                             IsAlphaVisible="True" />
            </controls:Setting>
            <controls:Setting Icon="{DynamicResource WidgetSize}" 
                Title="{x:Static locales:Locale.Settings_Appearance_OutlineWidth_Title}" 
                Subtitle="{x:Static locales:Locale.Settings_Appearance_OutlineWidth_Subtitle}">
                <NumericUpDown MinWidth="130" Minimum="0" Maximum="6" Increment="0.5" FormatString="{}{0:0.#}" Value="{Binding OutlineWidth}" />
            </controls:Setting>
        </StackPanel>
        <controls:Setting Icon="{DynamicResource Color}" 
                          Title="{x:Static locales:Locale.Settings_Appearance_AccentColor_Title}">
            <StackPanel Orientation="Horizontal" Spacing="16">
                <ColorPicker Height="36" Width="72"
                             IsVisible="{Binding ShowColorPalette}" 
                             Color="{Binding AccentColor}" 
                             IsAlphaVisible="False" />
                <ComboBox ItemsSource="{Binding AccentComboboxItems}" MinWidth="130" 
                          SelectedItem="{Binding AccentMode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="viewModels:AccentColorViewModel">
                            <TextBlock Text="{Binding Name}" Margin="0 4" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </controls:Setting>
        <controls:Setting Icon="{DynamicResource Monochrome}" 
                          Title="{x:Static locales:Locale.Settings_Appearance_Monochrome_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Appearance_Monochrome_Subtitle}">
            <StackPanel Orientation="Vertical" Spacing="6" HorizontalAlignment="Right">
                <ToggleSwitch IsChecked="{Binding Monochrome}" HorizontalAlignment="Right" />
                <ComboBox IsVisible="{Binding ShowMonochromeVariant}" MinWidth="130"
                          ItemsSource="{Binding MonochromeVariants}"
                          SelectedItem="{Binding MonochromeVariant}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="viewModels:MonochromeVariantViewModel">
                            <TextBlock Text="{Binding Name}" Margin="0 4" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </controls:Setting>
        <controls:Setting Icon="{DynamicResource Color}" 
                          Title="{x:Static locales:Locale.Settings_Appearance_SolidBackground_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Appearance_SolidBackground_Subtitle}">
            <StackPanel Orientation="Vertical" Spacing="8">
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                    <TextBlock MinWidth="70" VerticalAlignment="Center"
                               Text="{x:Static locales:Locale.Settings_Appearance_SolidBackground_Dark}" />
                    <ColorPicker Height="36" Width="72"
                                 Color="{Binding SolidBackgroundDark}" 
                                 IsAlphaVisible="False" />
                    <Button Content="{x:Static locales:Locale.Settings_Appearance_SolidBackground_ApplyToLight}"
                            Click="ApplySolidToLight" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                    <TextBlock MinWidth="70" VerticalAlignment="Center"
                               Text="{x:Static locales:Locale.Settings_Appearance_SolidBackground_Light}" />
                    <ColorPicker Height="36" Width="72"
                                 Color="{Binding SolidBackgroundLight}" 
                                 IsAlphaVisible="False" />
                    <Button Content="{x:Static locales:Locale.Settings_Appearance_SolidBackground_ApplyToDark}"
                            Click="ApplySolidToDark" />
                </StackPanel>
            </StackPanel>
        </controls:Setting>
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 20 0 10"
                   Text="{x:Static locales:Locale.Settings_Advanced_Appearance}"/>
        <controls:Setting Icon="{DynamicResource Font}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_FontFamily_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_FontFamily_Subtitle}">
            <StackPanel Orientation="Vertical" Spacing="6" MinWidth="260">
                <TextBox Watermark="{x:Static locales:Locale.Settings_Appearance_FontSearchWatermark}"
                         Text="{Binding FontSearchText}" />
                <ComboBox ItemsSource="{Binding FilteredFonts}" 
                          SelectedItem="{Binding Font}"
                          VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="0 4" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{x:Static locales:Locale.Settings_Appearance_FontNoResults}"
                           IsVisible="{Binding NoFontResults}"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
            </StackPanel>
        </controls:Setting>
        <controls:Setting Icon="{DynamicResource Windows}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_TitleBarStyle_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_TitleBarStyle_Subtitle}">
            <ComboBox MinWidth="130" ItemsSource="{Binding TitleBarStyles}"
                      SelectedItem="{Binding TitleBarStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:TitleBarStyleViewModel">
                        <TextBlock Text="{Binding Name}" Margin="0 4" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:Setting>
        <controls:Setting IsVisible="{Binding ShowTitleBarSize}" Icon="{DynamicResource WidgetSize}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_TitleBarSize_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_TitleBarSize_Subtitle}">
            <ComboBox MinWidth="130" ItemsSource="{Binding TitleBarSizes}"
                      SelectedItem="{Binding TitleBarSize}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:TitleBarSizeViewModel">
                        <TextBlock Text="{Binding Name}" Margin="0 4" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:Setting>
        <controls:Setting Icon="{DynamicResource WidgetRadius}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_UseNativeFrame_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_UseNativeFrame_Subtitle}">
            <ToggleSwitch IsChecked="{Binding UseNativeFrame}" />
        </controls:Setting>
    </StackPanel>
</UserControl>
