<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:uWidgets.Views.Controls;assembly=uWidgets"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:locales="clr-namespace:Calendar.Locales"
             xmlns:viewModels="clr-namespace:Calendar.ViewModels"
             x:Class="Calendar.Views.Settings.MonthCalendarSettings"
             x:DataType="viewModels:MonthCalendarSettingsViewModel">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Spacing="5">
            <controls:Setting Title="{x:Static locales:Locale.Calendar_FirstDayOfWeek}">
                <ComboBox ItemsSource="{Binding Days}" Width="130" SelectedItem="{Binding FirstDayOfWeek}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="system:DayOfWeek">
                            <TextBlock Text="{Binding }" Margin="0 4" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:Setting>
            <controls:Setting Title="{x:Static locales:Locale.Calendar_TodayColor}">
                <ComboBox Width="130" SelectedIndex="{Binding TodayColorModeIndex}">
                    <ComboBoxItem Content="{x:Static locales:Locale.Calendar_TodayColor_Accent}" />
                    <ComboBoxItem Content="{x:Static locales:Locale.Calendar_TodayColor_Custom}" />
                </ComboBox>
            </controls:Setting>
            <controls:Setting Title="{x:Static locales:Locale.Calendar_TodayColor_Light}"
                              IsVisible="{Binding IsCustomTodayColor}">
                <ColorPicker Color="{Binding TodayColorLight}" Height="36" Width="72" IsAlphaVisible="False" />
            </controls:Setting>
            <controls:Setting Title="{x:Static locales:Locale.Calendar_TodayColor_Dark}"
                              IsVisible="{Binding IsCustomTodayColor}">
                <ColorPicker Color="{Binding TodayColorDark}" Height="36" Width="72" IsAlphaVisible="False" />
            </controls:Setting>
        </StackPanel>
    </ScrollViewer>
</UserControl>
