<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Reminders.ViewModels"
             xmlns:controls="clr-namespace:uWidgets.Views.Controls;assembly=uWidgets"
             xmlns:models="clr-namespace:Reminders.Models"
             xmlns:locales="clr-namespace:Reminders.Locales"
             x:Class="Reminders.Views.Controls.ListLarge"
             x:DataType="viewModels:RemindersViewModel"
             Margin="12,8,6,6">
    <UserControl.Styles>
        <Style Selector="Button.RemindersAddBtn">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="Button.RemindersAddBtn:pointerover">
            <Setter Property="Background" Value="#22808080" />
        </Style>
        <Style Selector="Button.RemindersAddBtn:pressed">
            <Setter Property="Background" Value="#44808080" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="*, Auto">
        <!-- Big Counter -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,-3,6,0" FontSize="32" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Count}"
                   Foreground="{DynamicResource RemindersBadgeBrush}" />
        <!-- Top Right Action Button -->
        <Button Grid.Row="0" Grid.Column="1" Name="OpenPopupBtn" Classes="RemindersAddBtn"
                Width="26" Height="26" CornerRadius="13" Padding="0" Margin="0,0,6,0"
                Background="Transparent" BorderThickness="0"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Click="OpenPopup" ToolTip.Tip="{x:Static locales:Locale.Reminders_List_Title}">
            <Path Data="M7,1 L7,13 M1,7 L13,7"
                  Stroke="{DynamicResource RemindersBadgeBrush}"
                  StrokeThickness="2" StrokeLineCap="Round"
                  Width="14" Height="14" Stretch="Uniform"
                  HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <!-- List Name -->
        <controls:ClickThroughTextBox Grid.Row="1" Grid.Column="0" Padding="0" Margin="0,0,8,0" 
                                      MinHeight="16" MinWidth="90" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Bottom"
                                      Text="{Binding ListName}" LostFocus="ListNameChanged"
                                      Foreground="{DynamicResource RemindersBadgeBrush}" />
        <!-- Divider -->
        <Path Name="Divider" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,8,4" 
              Height="1" Stretch="Fill" Opacity="0.2" StrokeThickness="2"
              Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" >
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="1,0"/>
            </Path.Data>
        </Path>
        <!-- Scrollable List filling all remaining height -->
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Reminders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:ReminderModel">
                            <Grid RowDefinitions="Auto,Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" MinWidth="0" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Padding="0" Margin="0,-2,0,0" 
                                        DataContext="{Binding}" Click="CompleteReminder" 
                                        Background="Transparent" CornerRadius="12">
                                    <Canvas Width="16" Height="16">
                                        <Ellipse Width="16" Height="16" StrokeThickness="1.5"
                                                 Stroke="{DynamicResource RemindersCheckBrush}" />
                                        
                                        <Path Canvas.Left="3" Canvas.Top="3" Width="10" Height="9" Stretch="Fill"
                                              IsVisible="{Binding Completed}" Data="M0,4.5 L3.3,8 L10,0"
                                              StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"
                                              Stroke="{DynamicResource RemindersCheckBrush}" />
                                    </Canvas>
                                </Button>
                                <controls:ClickThroughTextBox Grid.Row="0" Grid.Column="1" Padding="8,6,0,6" 
                                                              Text="{Binding Title}" 
                                                              TextWrapping="Wrap"
                                                              MinWidth="0"
                                                              x:DataType="models:ReminderModel" DataContext="{Binding}" 
                                                              LostFocus="EditReminder" />
                                <Path Grid.Row="1" Grid.Column="1" Height="1" Stretch="Fill" Opacity="0.2" Margin="8,0"
                                      StrokeThickness="1.5" StrokeDashArray="1,1" StrokeDashOffset="1"
                                      Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" >
                                    <Path.Data>
                                        <LineGeometry StartPoint="0,0" EndPoint="1,0"/>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
